# trazabilidad-microservice

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/pragma/powerup/application/dto/request/: CreateOrderTraceRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: OrderTraceResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IOrderTraceHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: OrderTraceHandler.java
src/main/java/com/pragma/powerup/domain/api/: IOrderTraceServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: UnauthorizedTraceAccessException.java
src/main/java/com/pragma/powerup/domain/model/: OrderTraceModel.java
src/main/java/com/pragma/powerup/domain/spi/: IOrderTracePersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: OrderTraceUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: OrderTraceRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Rol.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/java/com/pragma/powerup/trazabilidad/: TrazabilidadApplication.java
src/main/java/com/pragma/powerup/trazabilidad/application/dto/request/: CreateOrderTraceRequestDto.java
src/main/java/com/pragma/powerup/trazabilidad/application/dto/response/: OrderTraceResponseDto.java
src/main/java/com/pragma/powerup/trazabilidad/application/handler/: IOrderTraceHandler.java
src/main/java/com/pragma/powerup/trazabilidad/application/handler/impl/: OrderTraceHandler.java
src/main/java/com/pragma/powerup/trazabilidad/application/mapper/: ITrazabilidadDtoMapper.java
src/main/java/com/pragma/powerup/trazabilidad/domain/api/: OrderTraceUseCasePort.java
src/main/java/com/pragma/powerup/trazabilidad/domain/exception/: AccessDeniedException.java  BusinessRuleException.java  DomainException.java  InternalProcessException.java  ResourceNotFoundException.java  UnauthorizedTraceAccessException.java
src/main/java/com/pragma/powerup/trazabilidad/domain/model/: OrderTraceHistory.java  OrderTraceModel.java
src/main/java/com/pragma/powerup/trazabilidad/domain/spi/: OrderTracePersistencePort.java
src/main/java/com/pragma/powerup/trazabilidad/domain/usecase/: OrderTraceUseCase.java
src/main/java/com/pragma/powerup/trazabilidad/domain/utils/: DomainErrorMessage.java
src/main/java/com/pragma/powerup/trazabilidad/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/trazabilidad/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/trazabilidad/infrastructure/input/rest/: OrderTraceRestController.java
src/main/java/com/pragma/powerup/trazabilidad/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Rol.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/infrastructure/input/rest/: OrderTraceApiIT.java
src/test/java/com/pragma/powerup/trazabilidad/: TrazabilidadApplicationTests.java
src/test/java/com/pragma/powerup/trazabilidad/application/mapper/: ITrazabilidadDtoMapperTest.java
src/test/java/com/pragma/powerup/trazabilidad/architecture/: ArchitectureRulesTest.java  ControllerContractBaselineTest.java  TrazabilidadHandlerWiringTest.java  TrazabilidadHexagonalScaffoldingTest.java
src/test/java/com/pragma/powerup/trazabilidad/domain/model/: OrderTraceHistoryTest.java  OrderTraceModelTest.java
src/test/java/com/pragma/powerup/trazabilidad/domain/usecase/: OrderTraceUseCaseTest.java
src/test/java/com/pragma/powerup/trazabilidad/infrastructure/exceptionhandler/: ControllerAdvisorTest.java
src/test/java/com/pragma/powerup/trazabilidad/infrastructure/input/rest/: OrderTraceApiIT.java  RequestValidationTest.java  SecurityAuthorizationTest.java  TestJwtTokens.java
src/test/resources/: application-test.yml
