plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.pragma.powerup.trazabilidad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "2.7.3"
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
	openApiVersion = "1.6.11"
}

dependencies {
	// Spring Data MongoDB (reemplaza JPA para este servicio)
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

	testImplementation "com.tngtech.archunit:archunit-junit5:1.1.0"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

jacoco {
	toolVersion = "0.8.9"
}

def jacocoExclusions = [
		'**/TrazabilidadApplication.*',
		'**/infrastructure/configuration/**',
		'**/infrastructure/exceptionhandler/**',
		'**/infrastructure/security/**',
		'**/application/dto/**',
		'**/infrastructure/out/mongo/document/**',
		'**/domain/exception/**',
		'**/*MapperImpl*'
]

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = true
		csv.required = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
		xml.outputLocation = layout.buildDirectory.file('reports/jacoco/jacoco.xml')
		csv.outputLocation = layout.buildDirectory.file('reports/jacoco/jacoco.csv')
	}
	classDirectories.setFrom(
			files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			})
	)
}

jacocoTestCoverageVerification {
	dependsOn test
	classDirectories.setFrom(
			files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			})
	)
	violationRules {
		rule {
			element = 'BUNDLE'
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.75
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.65
			}
		}
		rule {
			element = 'PACKAGE'
			includes = ['com.pragma.powerup.trazabilidad.domain.usecase']
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.90
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.85
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification
